# Increase Gradle memory to avoid Java heap space errors
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
